<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 95%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Desktop only **********/
@media (min-width: 992px) {
  .col-dt-1, .col-dt-2, .col-dt-3  {
    float: left;
    border: 1px solid green;
  }
  .col-dt-1 {
    width: 33%;
  }
  .col-dt-2 {
    width: 16.66%;
  }
  .col-dt-3 {
    width: 25%;
  }

}
/********** Tablet **********/
@media (min-width:768px) and (max-width: 991px) {
  .col-tb-1, .col-tb-2, .col-tb-3  {
    float: left;
    border: 1px solid green;
  }
  .col-tb-1 {
    width: 8.33%;
  }
  .col-tb-2 {
    width: 100%;
  }
  .col-tb-3 {
    width: 100%;
  }

}
  /********** Mobile **********/
@media (max-width: 767px) {
  .col-mb-1, .col-mb-2, .col-mb-3 {
    float: left;
    border: 1px solid green;
  }
  .col-mb-1 {
    width: 8.33%;
  }
  .col-mb-2 {
    width: 50%;
  }
  .col-mb-3 {
    width: 100%;
  }
 
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-dt-1 col-tb-2 col-mb-3"><p>Lorem ipsum dolor sit amet, liber bonorum appellantur at vel, mel id persius utroque, ex mea case inter consequat deseruisse. Eu posse debitis accusam eum, usu at atomorum explicari liberavisse. An tota vitae duo, cum sensibus praesent no.</p></div>
  <div class="col-dt-1 col-tb-2 col-mb-3"><p>Lorem ipsum dolor sit amet, liber bonorum appellantur at vel, mel id persius utroque, ex mea case inter consequat deseruisse. Eu posse debitis accusam eum, usu at atomorum explicari liberavisse. An tota vitae duo, cum sensibus praesent no.</p></div>
  <div class="col-dt-1 col-tb-3 col-mb-3"><p>Lorem ipsum dolor sit amet, liber bonorum appellantur at vel, mel id persius utroque, ex mea case inter consequat deseruisse. Eu posse debitis accusam eum, usu at atomorum explicari liberavisse. An tota vitae duo, cum sensibus praesent no.</p></div>

</div>

</body>
</html>
